<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="nav_and_sidebar.css">
    <link rel="stylesheet" href="poster.css">
    <link rel="stylesheet" href="content_area.css">
</head>
<body>
    
    <!-- NavBar -->
    <nav>
        <div id="nav_top">

            <div id="nav_top_left">
                <div id="menu">
                    <i class="ri-menu-line"></i>
                </div>
                <a href="https://www.youtube.com"><img id=logo src="yt logo.png"></a>
            </div>

            <div id="nav_top_center">
                <search>
                    <input type="text" placeholder="Search">
                    <div id="search_btn">
                        <span class="material-symbols-outlined">
                        search
                        </span></div>
                </search>
                <mic>
                    <span class="material-symbols-outlined">
                        mic
                        </span>
                </mic>
            </div>

            <div id="nav-top-right">
                <div id="side_btn1">
                    <span class="material-symbols-outlined">
                        video_call
                        </span>
                </div>
                <div id="side_btn2">
                    <span class="material-symbols-outlined">
                    notifications
                    </span>
                </div>
                <div id="side_btn3">V</div>
            </div>
        </div>

        <div id="nav_bottom">
            <a href="#"><div id="ctg_btn1" class="ctg_btn">
                All
            </div></a>
            <a href="#"><div id="ctg_btn2" class="ctg_btn">
                Music
            </div></a>
            <a href="#"><div id="ctg_btn3" class="ctg_btn">
                Web Series
            </div></a>
            <a href="#"><div id="ctg_btn4" class="ctg_btn">
                Games
            </div></a>
            <a href="#"><div id="ctg_btn5" class="ctg_btn">
                TV Shows
            </div></a>
            <a href="#"><div id="ctg_btn6" class="ctg_btn">Trailers</div></a>
            <a href="#"><div id="ctg_btn7" class="ctg_btn">Devices</div></a>
            <a href="#"><div id="ctg_btn8" class="ctg_btn">Anime</div></a>
            <a href="#"><div id="ctg_btn9" class="ctg_btn">BB ki Vines</div></a>
            <a href="#"><div id="ctg_btn10" class="ctg_btn">PC Building</div></a>
            <a href="#"><div id="ctg_btn11" class="ctg_btn">Web Development</div></a>
            <a href="#"><div id="ctg_btn12" class="ctg_btn">Stand Up Comedy</div></a>
        </div>
    </nav>

    <!-- Sidebar -->
    <div id="sidebar">
            <div class="side_btns">
                <span class="material-symbols-outlined">
                    home
                    </span>
                Home
            </div>
            <div class="side_btns">
                <a href="#"><img id="sidebar_btn1" src="shorts.png"></a>
                Shorts
            </div>
            <div class="side_btns">
                <span class="material-symbols-outlined">
                    subscriptions
                </span>
                Subcription
            </div>
            <div class="side_btns">
                <span class="material-symbols-outlined">
                    download
                    </span>
                    Download
            </div>            
    </div>

    <!-- Youtube Premium Poster -->
    <div id="poster">
                <svg id="close" xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#000000"><path d="m332-285.33 148-148 148 148L674.67-332l-148-148 148-148L628-674.67l-148 148-148-148L285.33-628l148 148-148 148L332-285.33ZM480-80q-82.33 0-155.33-31.5-73-31.5-127.34-85.83Q143-251.67 111.5-324.67T80-480q0-83 31.5-156t85.83-127q54.34-54 127.34-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 82.33-31.5 155.33-31.5 73-85.5 127.34Q709-143 636-111.5T480-80Zm0-66.67q139.33 0 236.33-97.33t97-236q0-139.33-97-236.33t-236.33-97q-138.67 0-236 97-97.33 97-97.33 236.33 0 138.67 97.33 236 97.33 97.33 236 97.33ZM480-480Z"/></svg>
                <div id="premium">
                    <img id="yt_pre" src="https://joyofandroid.com/wp-content/uploads/2019/04/youtube-premium-logo-1.png">
                    <text>Save on YouTube Premium with family plan</text>
                    <div id="reactivate">Reactivate Now</div>
                </div>
    </div>

    <!-- Content area -->
    <main>
        <container>
            <div  class=containers id="container1">
                <div class="img" id="img1">
                </div>
                <div id="details">
                    <div class="channel_logo" id="channel_logo1"></div>
                    <div id="video_deatils">
                        <div id="title">Angaaron (The Couple Song) Lyrical | Pushpa 2 The Rule | Allu Arjun</div>
                        <div id="channel_name">
                            <name>Tseries</name>
                            <svg class="verified" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Z"/></svg>
                        </div>
                        <view_timing>
                            <view>52k views</view>
                            <svg id="dot" xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#e8eaed"><path d="M480.2-240Q380-240 310-309.8q-70-69.8-70-170T309.8-650q69.8-70 170-70T650-650.2q70 69.8 70 170T650.2-310q-69.8 70-170 70Z"/></svg>
                            <time>1 hour ago</time>
                        </view_timing>

                    </div>
                </div>
            </div>

            <div class=containers  id="container2">
                <div class="img" id="img2">
                </div>
                <div id="details">
                    <div class="channel_logo" id="channel_logo2"></div>
                    <div id="video_deatils">
                        <div id="title">VENOM - THE LAST DANCE | OFFICIAL HINDI TRAILER |</div>
                        <div id="channel_name">
                            <name>Sony Pictures India</name>
                            <svg class="verified" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Z"/></svg>
                        </div>
                        <view_timing>
                            <view>1.2M views</view>
                            <svg id="dot" xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#e8eaed"><path d="M480.2-240Q380-240 310-309.8q-70-69.8-70-170T309.8-650q69.8-70 170-70T650-650.2q70 69.8 70 170T650.2-310q-69.8 70-170 70Z"/></svg>
                            <time>1 day ago</time>
                        </view_timing>

                    </div>
                </div>
            </div>

            <div class=containers  id="container3">
                <div class="img" id="img3">
                </div>
                <div id="details">
                    <div class="channel_logo" id="channel_logo3"></div>
                    <div id="video_deatils">
                        <div id="title">Fear Song | Devara Part - 1 | NTR | Koratala Siva | Anirudh Ravichander |</div>
                        <div id="channel_name">
                            <name>Tseries</name>
                            <svg class="verified" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Z"/></svg>
                        </div>
                        <view_timing>
                            <view>22M views</view>
                            <svg id="dot" xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#e8eaed"><path d="M480.2-240Q380-240 310-309.8q-70-69.8-70-170T309.8-650q69.8-70 170-70T650-650.2q70 69.8 70 170T650.2-310q-69.8 70-170 70Z"/></svg>
                            <time>2 weeks ago</time>
                        </view_timing>

                    </div>
                </div>
            </div>

            <div class=containers  id="container4">
                <div class="img" id="img4">
                </div>
                <div id="details">
                    <div class="channel_logo" id="channel_logo4"></div>
                    <div id="video_deatils">
                        <div id="title">LEO - Lokiverse 2.0 Theme Video | Thalapathy Vijay | Anirudh</div>
                        <div id="channel_name">
                            <name>Sony Music South</name>
                            <svg class="verified" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Z"/></svg>
                        </div>
                        <view_timing>
                            <view>20M views</view>
                            <svg id="dot" xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#e8eaed"><path d="M480.2-240Q380-240 310-309.8q-70-69.8-70-170T309.8-650q69.8-70 170-70T650-650.2q70 69.8 70 170T650.2-310q-69.8 70-170 70Z"/></svg>
                            <time>7 months ago</time>
                        </view_timing>

                    </div>
                </div>
            </div>

            <div class=containers  id="container5">
                <div class="img" id="img5">
                </div>
                <div id="details">
                    <div class="channel_logo" id="channel_logo5"></div>
                    <div id="video_deatils">
                        <div id="title">Anirudh's Rocking Performance of Hukum | Jailer Audio Launch</div>
                        <div id="channel_name">
                            <name>Sun TV</name>
                            <svg class="verified" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Z"/></svg>
                        </div>
                        <view_timing>
                            <view>41M views</view>
                            <svg id="dot" xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#e8eaed"><path d="M480.2-240Q380-240 310-309.8q-70-69.8-70-170T309.8-650q69.8-70 170-70T650-650.2q70 69.8 70 170T650.2-310q-69.8 70-170 70Z"/></svg>
                            <time>9 months ago</time>
                        </view_timing>

                    </div>
                </div>
            </div>

            <div class=containers  id="container6">
                <div class="img" id="img6">
                </div>
                <div id="details">
                    <div id="channel_logo6" class="channel_logo" ></div>
                    <div id="video_deatils">
                        <div id="title">Dhindora | Official Music Video | BB Ki Vines</div>
                        <div id="channel_name">
                            <name>BB Ki Vines</name>
                            <svg class="verified" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Z"/></svg>
                        </div>
                        <view_timing>
                            <view>62M views</view>
                            <svg id="dot" xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#e8eaed"><path d="M480.2-240Q380-240 310-309.8q-70-69.8-70-170T309.8-650q69.8-70 170-70T650-650.2q70 69.8 70 170T650.2-310q-69.8 70-170 70Z"/></svg>
                            <time>2 years ago</time>
                        </view_timing>

                    </div>
                </div>
            </div>

            <div class=containers  id="container7">
                <div class="img" id="img7">
                </div>
                <div id="details">
                    <div id="channel_logo7" class="channel_logo" ></div>
                    <div id="video_deatils">
                        <div id="title">Rolex Entry Scene Blind REACTION!! | Vikram</div>
                        <div id="channel_name">
                            <name>Chai with Cheryl</name>
                            <svg class="verified" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Z"/></svg>
                        </div>
                        <view_timing>
                            <view>6.8M views</view>
                            <svg id="dot" xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#e8eaed"><path d="M480.2-240Q380-240 310-309.8q-70-69.8-70-170T309.8-650q69.8-70 170-70T650-650.2q70 69.8 70 170T650.2-310q-69.8 70-170 70Z"/></svg>
                            <time>1 year ago</time>
                        </view_timing>

                    </div>
                </div>
            </div>

            <div class=containers  id="container8">
                <div class="img" id="img8">
                </div>
                <div id="details">
                    <div id="channel_logo8" class="channel_logo" ></div>
                    <div id="video_deatils">
                        <div id="title">Vikram - Title Track Video | Kamal Haasan | Anirudh Anirudh Ravichander
                        </div>
                        <div id="channel_name">
                            <name>SonyMusicSouthVEVO</name>
                            <svg class="verified" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Z"/></svg>
                        </div>
                        <view_timing>
                            <view>30M views</view>
                            <svg id="dot" xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#e8eaed"><path d="M480.2-240Q380-240 310-309.8q-70-69.8-70-170T309.8-650q69.8-70 170-70T650-650.2q70 69.8 70 170T650.2-310q-69.8 70-170 70Z"/></svg>
                            <time>1 year ago</time>
                        </view_timing>

                    </div>
                </div>
            </div>

            <div class=containers  id="container9">
                <div class="img" id="img9">
                </div>
                <div id="details">
                    <div id="channel_logo9" class="channel_logo" ></div>
                    <div id="video_deatils">
                        <div id="title">Rocky Returns | KGF 2 | Yash | Sanjay Dutt | Prashanth Neel</div>
                        <div id="channel_name">
                            <name>Hombale  Films</name>
                            <svg class="verified" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Z"/></svg>
                        </div>
                        <view_timing>
                            <view>3.2M views</view>
                            <svg id="dot" xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#e8eaed"><path d="M480.2-240Q380-240 310-309.8q-70-69.8-70-170T309.8-650q69.8-70 170-70T650-650.2q70 69.8 70 170T650.2-310q-69.8 70-170 70Z"/></svg>
                            <time>10 months ago</time>
                        </view_timing>

                    </div>
                </div>
            </div>

            <div class=containers  id="container10">
                <div class="img" id="img10">
                </div>
                <div id="details">
                    <div id="channel_logo10" class="channel_logo" ></div>
                    <div id="video_deatils">
                        <div id="title">Salaar Release Trailer - Hindi | Prabhas | Prashanth Neel | Prithviraj |</div>
                        <div id="channel_name">
                            <name>Hombale Films</name>
                            <svg class="verified" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Z"/></svg>
                        </div>
                        <view_timing>
                            <view>62M views</view>
                            <svg id="dot" xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#e8eaed"><path d="M480.2-240Q380-240 310-309.8q-70-69.8-70-170T309.8-650q69.8-70 170-70T650-650.2q70 69.8 70 170T650.2-310q-69.8 70-170 70Z"/></svg>
                            <time>5 months ago</time>
                        </view_timing>

                    </div>
                </div>
            </div>

            <div class=containers  id="container11">
                <div class="img" id="img11">
                </div>
                <div id="details">
                    <div id="channel_logo11" class="channel_logo" ></div>
                    <div id="video_deatils">
                        <div id="title">LEO - Bloody Sweet Promo | Thalapathy Vijay | Lokesh Kanagaraj |</div>
                        <div id="channel_name">
                            <name>Sony Music India</name>
                            <svg class="verified" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Z"/></svg>
                        </div>
                        <view_timing>
                            <view>79M views</view>
                            <svg id="dot" xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#e8eaed"><path d="M480.2-240Q380-240 310-309.8q-70-69.8-70-170T309.8-650q69.8-70 170-70T650-650.2q70 69.8 70 170T650.2-310q-69.8 70-170 70Z"/></svg>
                            <time>1 year ago</time>
                        </view_timing>

                    </div>
                </div>
            </div>

            <div class=containers  id="container12">
                <div class="img" id="img12">
                </div>
                <div id="details">
                    <div id="channel_logo12" class="channel_logo" ></div>
                    <div id="video_deatils">
                        <div id="title">Sooraj Hi Chhaon Banke(Hindi)Salaar |Prabhas |Prithviraj |Prashanth Neel</div>
                        <div id="channel_name">
                            <name>Hombale Films</name>
                            <svg class="verified" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Z"/></svg>
                        </div>
                        <view_timing>
                            <view>8.8M views</view>
                            <svg id="dot" xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#e8eaed"><path d="M480.2-240Q380-240 310-309.8q-70-69.8-70-170T309.8-650q69.8-70 170-70T650-650.2q70 69.8 70 170T650.2-310q-69.8 70-170 70Z"/></svg>
                            <time>5 months ago</time>
                        </view_timing>

                    </div>
                </div>
            </div>

            <div class=containers  id="container13">
                <div class="img" id="img13">
                </div>
                <div id="details">
                    <div id="channel_logo13"  class="channel_logo" ></div>
                    <div id="video_deatils">
                        <div id="title">TOXIC - Rocking Star Yash | Geetu Mohandas | KVN Productions |</div>
                        <div id="channel_name">
                            <name>PVN PRODUCTIONS</name>
                            <svg class="verified" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Z"/></svg>
                        </div>
                        <view_timing>
                            <view>8.2M views</view>
                            <svg id="dot" xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#e8eaed"><path d="M480.2-240Q380-240 310-309.8q-70-69.8-70-170T309.8-650q69.8-70 170-70T650-650.2q70 69.8 70 170T650.2-310q-69.8 70-170 70Z"/></svg>
                            <time>5 months ago</time>
                        </view_timing>

                    </div>
                </div>
            </div>

            <div class=containers  id="container14">
                <div class="img" id="img14">
                </div>
                <div id="details">
                    <div id="channel_logo14" class="channel_logo"></div>
                    <div id="video_deatils">
                        <div id="title">Leo - Badass Video | Thalapathy Vijay | Anirudh Ravichander</div>
                        <div id="channel_name">
                            <name>Sony Music India</name>
                            <svg class="verified" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Z"/></svg>
                        </div>
                        <view_timing>
                            <view>25M views</view>
                            <svg id="dot" xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#e8eaed"><path d="M480.2-240Q380-240 310-309.8q-70-69.8-70-170T309.8-650q69.8-70 170-70T650-650.2q70 69.8 70 170T650.2-310q-69.8 70-170 70Z"/></svg>
                            <time>25 months ago</time>
                        </view_timing>

                    </div>
                </div>
            </div>

            <div class=containers  id="container15">
                <div class="img" id="img15">
                </div>
                <div id="details">
                    <div id="channel_logo15" class="channel_logo" ></div>
                    <div id="video_deatils">
                        <div id="title">Kantara A Legend Chapter-1 First Look Teaser | RishabShetty | Hombale Films</div>
                        <div id="channel_name">
                            <name>Hombale Films</name>
                            <svg class="verified" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Z"/></svg>
                        </div>
                        <view_timing>
                            <view>31M views</view>
                            <svg id="dot" xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#e8eaed"><path d="M480.2-240Q380-240 310-309.8q-70-69.8-70-170T309.8-650q69.8-70 170-70T650-650.2q70 69.8 70 170T650.2-310q-69.8 70-170 70Z"/></svg>
                            <time>6 months ago</time>
                        </view_timing>

                    </div>
                </div>
            </div>

            <div class=containers  id="container16">
                <div class="img" id="img16">
                </div>
                <div id="details">
                    <div id="channel_logo16" class="channel_logo" ></div>
                    <div id="video_deatils">
                        <div id="title">The Monster Song - KGF Chapter 2 | Yash | Sanjay Dutt | Prashanth Neel</div>
                        <div id="channel_name">
                            <name>Hombale Films</name>
                            <svg class="verified" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Z"/></svg>
                        </div>
                        <view_timing>
                            <view>72M views</view>
                            <svg id="dot" xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#e8eaed"><path d="M480.2-240Q380-240 310-309.8q-70-69.8-70-170T309.8-650q69.8-70 170-70T650-650.2q70 69.8 70 170T650.2-310q-69.8 70-170 70Z"/></svg>
                            <time>2 years ago</time>
                        </view_timing>

                    </div>
                </div>
            </div>
        </container>
    </main>
</body>
</html>